P->D
P->S
S->A R
R->S R
R->$
A->$
D->F G
D->proc id ; DS
D->T id;
G->D G
G->$
F->$
T->X C
T->record D
X->integer
X->real
C->[ num ] C
C->$
S->id = E ;
S->L = E ;
E->H + E
E->H * E
E->- E
E->( E )
E->id
E->digit
E->L
H->id
H->digit
H->L
L->id [ E ] J
J->[ E ] J
J->$
S->if B then K
S->if B then K else M
S->while B do K
B->Q or B
B->Q and B
B->not B
B->( B )
B->E relop E
B->true
B->false
Q->E relop E
Q->true
Q->false
relop-><
relop-><=
relop->==
relop->!=
relop->>
relop->>=
S->call id ( Elist )
Elist->E , Elist
Elist->E